<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skillbox_HW_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-8Z-fpl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="separatorColor" systemColor="secondaryLabelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatureCell" rowHeight="120" id="xa5-Ws-STf" customClass="CreatureCell" customModule="Skillbox_HW_12" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xa5-Ws-STf" id="PFa-ad-CwM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-uD-ue9">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9GW-O8-tcu"/>
                                                        <constraint firstAttribute="height" constant="100" id="SQS-3o-Unl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-Q4-zoe">
                                                    <rect key="frame" x="128" y="11" width="99" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A52-VH-h0I">
                                                    <rect key="frame" x="128" y="40" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="21N-m0-8e8"/>
                                                        <constraint firstAttribute="width" constant="10" id="dIF-Pg-2cX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJj-5v-dK9">
                                                    <rect key="frame" x="146" y="39" width="32" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i6-Zf-qvd">
                                                    <rect key="frame" x="186" y="39" width="44" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last know location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKy-yz-mMl">
                                                    <rect key="frame" x="128" y="59" width="92" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-jm-EZV">
                                                    <rect key="frame" x="128" y="71" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A52-VH-h0I" firstAttribute="top" secondItem="XF5-Q4-zoe" secondAttribute="bottom" constant="8" symbolic="YES" id="09K-mN-3qX"/>
                                                <constraint firstItem="YKy-yz-mMl" firstAttribute="leading" secondItem="eEC-uD-ue9" secondAttribute="trailing" constant="8" symbolic="YES" id="18u-db-7IE"/>
                                                <constraint firstItem="eEC-uD-ue9" firstAttribute="leading" secondItem="PFa-ad-CwM" secondAttribute="leadingMargin" id="26t-lZ-Jnd"/>
                                                <constraint firstItem="A52-VH-h0I" firstAttribute="leading" secondItem="eEC-uD-ue9" secondAttribute="trailing" constant="8" symbolic="YES" id="2ny-TH-1yX"/>
                                                <constraint firstItem="XF5-Q4-zoe" firstAttribute="top" secondItem="PFa-ad-CwM" secondAttribute="topMargin" id="9Z4-nf-47Q"/>
                                                <constraint firstAttribute="trailing" secondItem="4i6-Zf-qvd" secondAttribute="trailing" constant="144" id="CyS-AR-7oR"/>
                                                <constraint firstItem="4i6-Zf-qvd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VJj-5v-dK9" secondAttribute="trailing" constant="8" symbolic="YES" id="IUM-H4-JY0"/>
                                                <constraint firstItem="XF5-Q4-zoe" firstAttribute="leading" secondItem="eEC-uD-ue9" secondAttribute="trailing" constant="8" symbolic="YES" id="Jla-P6-4yr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vXe-jm-EZV" secondAttribute="trailing" constant="20" symbolic="YES" id="Oz2-a6-ddd"/>
                                                <constraint firstItem="vXe-jm-EZV" firstAttribute="top" secondItem="YKy-yz-mMl" secondAttribute="bottom" id="TUT-YM-2HX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKy-yz-mMl" secondAttribute="trailing" constant="20" symbolic="YES" id="XPU-gY-jae"/>
                                                <constraint firstItem="4i6-Zf-qvd" firstAttribute="top" secondItem="XF5-Q4-zoe" secondAttribute="bottom" constant="7" id="aUd-Y4-qPN"/>
                                                <constraint firstItem="eEC-uD-ue9" firstAttribute="top" secondItem="PFa-ad-CwM" secondAttribute="topMargin" id="f4p-aR-MC8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XF5-Q4-zoe" secondAttribute="trailing" constant="20" symbolic="YES" id="mt0-bS-uaz"/>
                                                <constraint firstItem="VJj-5v-dK9" firstAttribute="leading" secondItem="A52-VH-h0I" secondAttribute="trailing" constant="8" symbolic="YES" id="pLl-JV-pQo"/>
                                                <constraint firstItem="YKy-yz-mMl" firstAttribute="top" secondItem="VJj-5v-dK9" secondAttribute="bottom" constant="8" symbolic="YES" id="t8T-QV-p04"/>
                                                <constraint firstItem="vXe-jm-EZV" firstAttribute="leading" secondItem="eEC-uD-ue9" secondAttribute="trailing" constant="8" symbolic="YES" id="w0B-oP-JHG"/>
                                                <constraint firstItem="VJj-5v-dK9" firstAttribute="top" secondItem="XF5-Q4-zoe" secondAttribute="bottom" constant="7" id="wjV-2v-pcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CreatureImageView" destination="eEC-uD-ue9" id="ek3-rE-Y6o"/>
                                            <outlet property="CreatureNameLabel" destination="XF5-Q4-zoe" id="JYZ-5e-A6J"/>
                                            <outlet property="creatureInfoLabel" destination="4i6-Zf-qvd" id="INf-Nj-dvU"/>
                                            <outlet property="creatureLocationLabel" destination="vXe-jm-EZV" id="Y6F-lv-SUh"/>
                                            <outlet property="creatureStatusLabel" destination="VJj-5v-dK9" id="F2e-S5-hDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21989127989999999" green="0.21934893729999999" blue="0.24314078689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gRe-8Z-fpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2TE-ec-b07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRe-8Z-fpl" secondAttribute="bottom" id="OOi-AZ-tj5"/>
                            <constraint firstItem="gRe-8Z-fpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYA-sl-Y0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRe-8Z-fpl" secondAttribute="trailing" id="Vfc-uc-DNb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--CreatureVC-->
        <scene sceneID="wL3-4b-lFh">
            <objects>
                <viewController id="Ezi-0C-Zf7" customClass="CreatureVC" customModule="Skillbox_HW_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXT-ta-Kf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-5g-7DG">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Fq3-yo-1SP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-je-ev2">
                                <rect key="frame" x="20" y="292" width="181" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-kc-5Xv">
                                <rect key="frame" x="16" y="339" width="382" height="2"/>
                                <color key="backgroundColor" white="0.38" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bjz-Y4-K4Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-4B-R49">
                                <rect key="frame" x="20" y="362" width="64" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-YF-mOb">
                                <rect key="frame" x="20" y="397" width="73" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sze-wq-qlW">
                                <rect key="frame" x="20" y="432" width="85" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahg-qQ-gZJ"/>
                        <color key="backgroundColor" red="0.21989127989999999" green="0.21934893729999999" blue="0.24314078689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ahg-qQ-gZJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UK1-je-ev2" secondAttribute="trailing" symbolic="YES" id="0es-eX-w19"/>
                            <constraint firstItem="gk3-YF-mOb" firstAttribute="leading" secondItem="sze-wq-qlW" secondAttribute="leading" id="1Sa-1s-IV4"/>
                            <constraint firstItem="2cl-kc-5Xv" firstAttribute="top" secondItem="UK1-je-ev2" secondAttribute="bottom" constant="8" symbolic="YES" id="1dg-Gy-XCT"/>
                            <constraint firstItem="gk3-YF-mOb" firstAttribute="top" secondItem="1yH-4B-R49" secondAttribute="bottom" constant="8" symbolic="YES" id="7EY-aj-Jm8"/>
                            <constraint firstItem="UK1-je-ev2" firstAttribute="top" secondItem="oZO-5g-7DG" secondAttribute="bottom" constant="8" symbolic="YES" id="8uW-ma-7Xd"/>
                            <constraint firstItem="2cl-kc-5Xv" firstAttribute="leading" secondItem="ahg-qQ-gZJ" secondAttribute="leading" constant="16" id="9W7-51-btU"/>
                            <constraint firstItem="oZO-5g-7DG" firstAttribute="trailing" secondItem="ahg-qQ-gZJ" secondAttribute="trailing" id="NVG-9f-K2S"/>
                            <constraint firstItem="1yH-4B-R49" firstAttribute="leading" secondItem="ahg-qQ-gZJ" secondAttribute="leading" constant="20" id="O0B-o6-J6z"/>
                            <constraint firstItem="oZO-5g-7DG" firstAttribute="leading" secondItem="ahg-qQ-gZJ" secondAttribute="leading" id="RKT-lm-2S1"/>
                            <constraint firstItem="UK1-je-ev2" firstAttribute="leading" secondItem="OXT-ta-Kf6" secondAttribute="leadingMargin" id="VoC-5I-yFC"/>
                            <constraint firstItem="ahg-qQ-gZJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gk3-YF-mOb" secondAttribute="trailing" symbolic="YES" id="VwT-bb-pFX"/>
                            <constraint firstItem="sze-wq-qlW" firstAttribute="top" secondItem="gk3-YF-mOb" secondAttribute="bottom" constant="8" symbolic="YES" id="c90-uU-3Ya"/>
                            <constraint firstItem="2cl-kc-5Xv" firstAttribute="trailing" secondItem="ahg-qQ-gZJ" secondAttribute="trailing" constant="-16" id="dsj-CK-aDg"/>
                            <constraint firstItem="gk3-YF-mOb" firstAttribute="leading" secondItem="1yH-4B-R49" secondAttribute="leading" id="fAG-fV-2R4"/>
                            <constraint firstItem="oZO-5g-7DG" firstAttribute="top" secondItem="ahg-qQ-gZJ" secondAttribute="top" id="h9U-5F-b39"/>
                            <constraint firstItem="ahg-qQ-gZJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1yH-4B-R49" secondAttribute="trailing" symbolic="YES" id="iUE-G0-g3C"/>
                            <constraint firstItem="ahg-qQ-gZJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sze-wq-qlW" secondAttribute="trailing" symbolic="YES" id="lJX-x2-ZPV"/>
                            <constraint firstItem="1yH-4B-R49" firstAttribute="top" secondItem="2cl-kc-5Xv" secondAttribute="bottom" constant="21" id="nIQ-KV-MxI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatureImageView" destination="oZO-5g-7DG" id="Deh-xh-zkF"/>
                        <outlet property="genderLabel" destination="gk3-YF-mOb" id="3AC-wQ-YZv"/>
                        <outlet property="locationLabel" destination="sze-wq-qlW" id="vIx-Kb-N3g"/>
                        <outlet property="nameLabel" destination="UK1-je-ev2" id="wlt-7x-JxR"/>
                        <outlet property="statusLabel" destination="1yH-4B-R49" id="IdC-eA-12j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QH-Ac-uKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
